# Generic
ENV=local

# Gateway Service App
GATEWAY_HTTP_PORT=8080
USER_SERVICE_ADDR=user-service:50051

# User Service Infrastructure
USER_DB_HOST=user-db
USER_DB_USER=postgres
USER_DB_PASSWORD=password
USER_DB_NAME=user_db
USER_DB_PORT=5432
USER_DB_PORT_EXTERNAL=5433
USER_DB_SSL_MODE=disable

# User Service App
USER_GRPC_PORT=50051
USER_JWT_SECRET=70i3lhpVRmVGywryaubUMmwqoW4LGRte5LQfn4nvBTw
USER_JWT_TTL=24h
